<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>

 <!-- CSS -->

<style>
body {
  /* A CSS Comment */
  background-color: rgb(78, 198, 211);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  color: #000000;
}

header {
  background-color: #00384b;
  color: rgb(208, 214, 12);
  border: 4px solid rgb(48, 0, 78);
  margin: 20px;
  padding: 4px;
  text-align: center;
}

.box {
  background-color: rgba(160, 229, 235, 0.901);
  color: rgb(0, 0, 0);
  border: 4px solid rgb(48, 0, 78);

  margin: 20px;
  padding: 20px;
}
</style>

</head>

<body>
<header>
  <p>__________________________</p>
  <h1>Very interesting header</h1>
</header>

<div class="box">
<h2>Some Info about me:</h2>
<p>Name: Simon Graf</p>
<p>Age: 30</p>
<p>Location: Austria</p>
</div>

<div class="box">
<h2>A box</h2>
	<div class="box">
    <h2>Another box</h2>
    	<div class="box">
        <h2>And another box</h2>
        	<div class="box">
				    <h2>And the last box</h2>
				    <p>And some text</p>
			    </div>
       	</div>
    </div>
</div> 



</body>
</html>